{
    "name": "adamquaile/symfony-fieldset-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Fieldset Type in Symfony Forms",
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "symfony/dependency-injection": "~5.0.0",
        "symfony/config": "~5.0.0",
        "symfony/form": "~5.0.0",
        "symfony/http-kernel" : "~5.0.0"
    },
    "suggest": {
    },
    "authors": [
        {
            "name": "Adam Quaile",
            "email": "adamquaile@gmail.com"
        }
    ],
    "keywords": ["fieldset", "symfony", "forms"],
    "autoload": {
        "psr-4": {
            "AdamQuaile\\Bundle\\FieldsetBundle\\": ["", "Tests/"]
        }
    }
}
